3:018  1:576  Found UEFI Acpi 2.0 RSDP at 9CFFE014
3:018  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
3:018  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:158  0:140    (Xsdt: 9CFC6188, Rsdt: 9CFC60C4)
3:158  0:000    9CFC6188: 'XSDT', 'WN09   ', Rev: 1, Len: 236 -> XSDT.aml
3:272  0:113    9CFC60C4: 'RSDT', 'WN09   ', Rev: 1, Len: 136 -> RSDT.aml
3:404  0:132    Tables in Xsdt: 25
3:404  0:000    0. 9CFF1000: 'FACP', 'WN09   ', Rev: 5, Len: 268 -> FACP.aml
3:510  0:105        (Dsdt: 9CFD4000, Facs: 9CFB7000, XDsdt: 9CFD4000, XFacs: 0)
3:510  0:000        9CFD4000: 'DSDT', 'WN09   ', Rev: 2, Len: 91631 -> DSDT.aml
3:747  0:236        9CFB7000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:867  0:120    1. 9CFFD000: 'SLIC', 'WN09   ', Rev: 1, Len: 374 -> SLIC.aml
3:980  0:112    2. 9CFFC000: 'UEFI', 'WN09   ', Rev: 1, Len: 566 -> UEFI.aml
4:127  0:146    3. 9CFFB000: 'UEFI', 'WN09   ', Rev: 1, Len: 66 -> UEFI.aml
4:246  0:119    4. 9CFFA000: 'MSDM', 'WN09   ', Rev: 3, Len: 85 -> MSDM.aml
4:386  0:140    5. 9CFF6000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 14732 -> SSDT-0.aml
4:510  0:123    6. 9CFF5000: 'ASF!', 'WN09   ', Rev: 32, Len: 165 -> ASF!.aml
4:622  0:112    7. 9CFF4000: 'ASPT', 'WN09   ', Rev: 7, Len: 52 -> ASPT.aml
4:755  0:132    8. 9CFF3000: 'BOOT', 'WN09   ', Rev: 1, Len: 40 -> BOOT.aml
4:860  0:105    9. 9CFF2000: 'DBGP', 'WN09   ', Rev: 1, Len: 52 -> DBGP.aml
5:001  0:140    10. 9CFF0000: 'HPET', 'WN09   ', Rev: 1, Len: 56 -> HPET.aml
5:106  0:105    11. 9CFEF000: 'LPIT', 'WN09   ', Rev: 1, Len: 148 -> LPIT.aml
5:219  0:112    12. 9CFEE000: 'APIC', 'WN09   ', Rev: 3, Len: 140 -> APIC.aml
5:325  0:105    13. 9CFED000: 'MCFG', 'WN09   ', Rev: 1, Len: 60 -> MCFG.aml
5:456  0:131    14. 9CFEC000: 'SLIC', 'WN09   ', Rev: 1, Len: 374 -> SLIC.aml
5:589  0:132    15. 9CFEB000: 'WDAT', 'WN09   ', Rev: 1, Len: 548 -> WDAT.aml
5:709  0:120    16. 9CFD0000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 14250 -> SSDT-1.aml
5:822  0:113    17. 9CFCF000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 3027 -> SSDT-2.aml
5:929  0:106    18. 9CFCE000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 1337 -> SSDT-3.aml
6:035  0:106    19. 9CFCD000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 2932
 Found hidden SSDT 4 pcs
6:035  0:000        * 8E748018: '', '', Rev: 0, Len: 0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00       * 9CDB0618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D1 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-5x.aml
6:194  0:158        * 9CDAF918: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 979  53 53 44 54 D3 03 00 00 02 B1 50 6D 52 65 66 00 Internal length = 979 -> SSDT-6x.aml
6:310  0:115        * 9CDAED98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 ED 50 6D 52 65 66 00 Internal length = 281 -> SSDT-7x.aml
6:430  0:120   -> SSDT-4.aml
6:553  0:123    20. 9CFC7000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 23531 -> SSDT-8.aml
6:675  0:121    21. 9CFC5000: 'DMAR', 'WN09   ', Rev: 1, Len: 212 -> DMAR.aml
6:818  0:142    22. 9CFC4000: 'CSRT', 'WN09   ', Rev: 1, Len: 196 -> CSRT.aml
6:958  0:139    23. 9CFC2000: 'FPDT', 'WN09   ', Rev: 1, Len: 68 -> FPDT.aml
7:078  0:119    24. 9CFC3000: 'BGRT', 'WN09   ', Rev: 1, Len: 56 -> BGRT.aml
7:198  0:120    Tables in Rsdt: 25
7:198  0:000    0. 9CFF1000: 'FACP', 'WN09   ', Rev: 5, Len: 268
7:198  0:000        (Dsdt: 9CFD4000, Facs: 9CFB7000, XDsdt: 9CFD4000, XFacs: 0)
7:198  0:000        9CFD4000: 'DSDT', 'WN09   ', Rev: 2, Len: 91631
7:200  0:002        9CFB7000: 'FACS', Ver: 2, Len: 64
7:200  0:000    1. 9CFFD000: 'SLIC', 'WN09   ', Rev: 1, Len: 374
7:200  0:000    2. 9CFFC000: 'UEFI', 'WN09   ', Rev: 1, Len: 566
7:200  0:000    3. 9CFFB000: 'UEFI', 'WN09   ', Rev: 1, Len: 66
7:200  0:000    4. 9CFFA000: 'MSDM', 'WN09   ', Rev: 3, Len: 85
7:200  0:000    5. 9CFF6000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 14732
7:200  0:000    6. 9CFF5000: 'ASF!', 'WN09   ', Rev: 32, Len: 165
7:200  0:000    7. 9CFF4000: 'ASPT', 'WN09   ', Rev: 7, Len: 52
7:200  0:000    8. 9CFF3000: 'BOOT', 'WN09   ', Rev: 1, Len: 40
7:200  0:000    9. 9CFF2000: 'DBGP', 'WN09   ', Rev: 1, Len: 52
7:200  0:000    10. 9CFF0000: 'HPET', 'WN09   ', Rev: 1, Len: 56
7:200  0:000    11. 9CFEF000: 'LPIT', 'WN09   ', Rev: 1, Len: 148
7:200  0:000    12. 9CFEE000: 'APIC', 'WN09   ', Rev: 3, Len: 140
7:200  0:000    13. 9CFED000: 'MCFG', 'WN09   ', Rev: 1, Len: 60
7:200  0:000    14. 9CFEC000: 'SLIC', 'WN09   ', Rev: 1, Len: 374
7:200  0:000    15. 9CFEB000: 'WDAT', 'WN09   ', Rev: 1, Len: 548
7:200  0:000    16. 9CFD0000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 14250
7:200  0:000    17. 9CFCF000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 3027
7:200  0:000    18. 9CFCE000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 1337
7:200  0:000    19. 9CFCD000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 2932
7:200  0:000    20. 9CFC7000: 'SSDT', 'HSW-LPT', Rev: 2, Len: 23531
7:200  0:000    21. 9CFC5000: 'DMAR', 'WN09   ', Rev: 1, Len: 212
7:200  0:000    22. 9CFC4000: 'CSRT', 'WN09   ', Rev: 1, Len: 196
7:200  0:000    23. 9CFC2000: 'FPDT', 'WN09   ', Rev: 1, Len: 68
7:200  0:000    24. 9CFC3000: 'BGRT', 'WN09   ', Rev: 1, Len: 56
